#!/bin/bash
#
# Set up the Yocto build environment such that this script's parent
# directory is to serve as the top-level build directory.
#
# Copyright 2023 Synapse
#
# Andrew Reading <andrew.reading@synapse.com>
###

if [ -z "${BASH_SOURCE[0]}" ]; then
	echo "Fatal Error: Is bash not installed?"
	exit 2
fi

if [ "x$0" = "x${BASH_SOURCE[0]}" ]; then
	printf "%s\n" "Fatal Error: This script must be sourced, not run."
	printf "%s\n" "Call via:"
	printf "    . %s\n\n" "$(basename "${BASH_SOURCE[0]}")"
	exit 2
fi


unset BBSERVER
unset OEROOT

# Find current dir and Yocto subdir.
THISDIR=$(readlink -f "$(dirname "${BASH_SOURCE[0]}")")
OEROOT=$(readlink -f "${THISDIR}/yocto")

# Call yocto scripts.
export OEROOT
. "${OEROOT}/scripts/oe-buildenv-internal" "${THISDIR}" &&\
		TEMPLATECONF="${TEMPLATECONF}" \
		"${OEROOT}/scripts/oe-setup-builddir" ||\
	{ unset OEROOT; unset THISDIR; return 1; }

unset OEROOT

# Fall back to this build directory.
[ -n "${BUILDDIR}" ] && cd "${BUILDDIR}"

